APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=meubanco
DB_USERNAME=root
DB_PASSWORD=

DB_PROD_CONNECTION=mysql
DB_PROD_HOST=localhost
DB_PROD_PORT=3306
DB_PROD_DATABASE=meubanco
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=

DB_LOG_CONNECTION=sqlite
DB_LOG_PATH=storage/database.sqlite